{
  "MongoDB": {
    "Database":"UAVData",
    "Host":"172.20.0.2",
    "Port":"27017",
    "Username":"DataReviewDB",
    "Password":"F8mkV6NGnVFaD7BH4Sco",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
